spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todocrud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ge_jumbo_2468

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties

# to show sql query in console
spring.jpa.show-sql=true 

# to format sql query
spring.jpa.properties.hibernate.format_sql=true 


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
